{% extends 'base.html' %}
{% load static %}
{% load format_date_string %}
{% block title %}患者{% endblock %}

{% block body-context %}
    <body>
        <div class="container-fluid">
            <div class="row">
                <!-- 左边栏信息 -->
                <nav id="side-navbar" class="col-sm-3 navbar navbar-default navbar-static" role="navigation">
                    <div class="container-fluid">
                        <ul class="nav-pills nav-stacked">
                            <div class="container" style="margin-top: 130px;">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="widget-timeline-icon2">
                                            <ul class="timeline">
                                                <li>
                                                    <a class="timeline-panel text-muted" href="#future">
                                                        <div class="icon bg-primary"><i class="las la-hospital"></i>
                                                        </div>
                                                        <h4 class="mt-3">历史就诊</h4>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="timeline-panel text-muted" href="#now">
                                                        <div class="icon bg-primary"><i class="las la-clock"></i>
                                                        </div>
                                                        <h4 class="mt-3">当前就诊</h4>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="timeline-panel text-muted" href="#past">
                                                        <div class="icon bg-primary"><i class="las la-folder-plus"></i>
                                                        </div>
                                                        <h4 class="mt-3">就诊记录</h4>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="timeline-panel text-muted" href="#settings">
                                                        <div class="icon bg-primary las"><i class="las la-cog"></i>
                                                        </div>
                                                        <h4 class="mt-3">个人设置</h4>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </div>
                </nav>

                <!-- 右边滚动栏信息，包括以下几部分 -->
                <div class="col-sm-8">

                    <!-- 面包屑导航 -->
                    <nav class="breadcrumb-div" aria-label="breadcrumb">
                        <ol class="breadcrumb breadcrumb-adjust">
                            <li class="breadcrumb-item">
                                <a href="{% url 'patient' %}">首页</a>
                            </li>
                            <li class="breadcrumb-item bc-active" aria-current="page">
                                <a href="{% url 'patient-details' %}">患者详情</a>
                            </li>
                        </ol>
                    </nav>

                    <!--这里是医院对外的通知，尤其是相关的紧急通知之类的，比如疫情期间就可以发布一些防疫政策通知-->
                    <div class="col-lg-12">
                        <div class="card patient-detail">
                            <div class="card-header border-0 pb-0">
                                <h4 class="fs-20 font-w600 text-white">Note for Patient</h4>
                            </div>
                            <div class="card-body fs-14 font-w300">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum
                            </div>
                        </div>
                    </div>

                    <!--待诊信息（包括各种需要检查、复诊的状态信息，需要做的事情（较为急迫的事情）——其实还没太想好
                    但可以确定的一点是，该card也是只可读，不能提交或者修改）-->
                    <div class="col-lg-12" id="future">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">历史就诊</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-responsive-md" style="text-align: center;">
                                        <thead>
                                        <tr>
                                            <th><strong>医生</strong></th>
                                            <th><strong>科室</strong></th>
                                            <th><strong>诊疗次数</strong></th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            {% for item in reg_doctors_data %}
                                            <tr>
                                                <td>{{ item.doctor_name }}</td>
                                                <td>{{ item.dept }}</td>
                                                <td>{{ item.reg_num }}</td>
                                                <td>
                                                    <button type="button" 
                                                            class="btn btn-success light sharp" 
                                                            style="width: 80px"
                                                            data-toggle="modal"
                                                            data-target="#reg-again-{{ item.doctor_id }}">
                                                        再次预约
                                                    </button>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                                <!-- 生成再次预约Modal弹窗 -->
                                {% for item in reg_doctors_data %}
                                <div class="modal text-center fade" id="reg-again-{{ item.doctor_id }}">
                                    <div class="modal-dialog modal-lg" style="display: inline-block ;width:auto">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="reg-again-modal-title">
                                                    再次预约
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <!-- <div class="reg-date-tables"> -->
                                                    <ul class="nav nav-tabs" role="tablist">
                                                        {% for date in reg_dates %}
                                                        <li class="nav-item">
                                                            <a href="#reg-{{ item.doctor_id }}-{{ date|ymd2md }}"
                                                                data-toggle="tab"
                                                                class="nav-link"
                                                                onclick="QueryDocReg('{{ item.doctor_id }}', '{{ item.doctor_name }}', '{{ date }}')">
                                                                {{ date|ymd2md }}
                                                            </a>
                                                        </li>
                                                        {% endfor %}
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div class="tab-pane active">
                                                            <!-- <div class="counter"> -->
                                                                <p></p>
                                                                <h4>请选择一个时间</h4>
                                                                <p>请您根据自己的病情和严重程度合理选择。balbal</p>
                                                            <!-- </div> -->
                                                        </div>
                                                        {% for date in reg_dates %}
                                                        <div class="tab-pane" id="reg-{{ item.doctor_id }}-{{ date|ymd2md }}">
                                                            <div class="table-responsive">
                                                                <table class="table table-responsive-md" style="text-align: center;">
                                                                    <thead>
                                                                    <tr>
                                                                        <th>
                                                                            <strong>主治医生</strong>
                                                                        </th>
                                                                        <th>
                                                                            <strong>上午(8:00-11:00)</strong>
                                                                        </th>
                                                                        <th>
                                                                            <strong>下午(13:00-18:00)</strong>
                                                                        </th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody id="{{ date|ymd2md }}">
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        {% endfor %}
                                                    </div>
                                                <!-- </div> -->
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-primary" data-dismiss="modal">
                                                    放弃预约
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        <!-- 挂号询问弹窗 -->
                        <div class="modal fade" id="GHask">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">是否挂号？</h5>
                                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                                        </button>
                                    </div>
                                    <div id="modal-body" class="modal-body">

                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger light" data-dismiss="modal">取消</button>
                                        <button id="registration" type="button" class="btn btn-primary" data-dismiss="modal">
                                            确定
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--当前就诊（包括目前就诊的时候医生需要你进行的所有未进行过的检查）-->
                    <div class="col-lg-12" id="now">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">当前就诊</h4>
                            </div>
                            <div class="card-body">
                                <div class="profile-tab">
                                    <div class="custome-tab-1">
                                        <!-- 上部导航栏信息 -->
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a href="#record-wait" data-toggle="tab" class="nav-link">预约挂号</a>
                                            </li>
                                            <li class="nav-item"><a href="#check-wait" data-toggle="tab" class="nav-link">等待检查</a>
                                            </li>
                                        </ul>

                                        <!-- 下部展示信息，包括以下内容 -->
                                        <div class="tab-content">

                                            <!-- 预约挂号 -->
                                            <div id="record-wait" class="tab-pane fade show active">
                                                <div class="profile-all-record">
                                                    <div class="counter">
                                                        <div class="table-responsive">
                                                            <table class="table table-responsive-md" style="text-align: center;">
                                                                <thead>
                                                                    <tr>
                                                                        <th><strong>日期</strong></th>
                                                                        <th><strong>时间</strong></th>
                                                                        <th><strong>地点</strong></th>
                                                                        <th><strong>科室</strong></th>
                                                                        <th><strong>医生</strong></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    {% for item in waiting_regs_data %}
                                                                    <tr>
                                                                        <td>{{ item.reg_date|date:"Y-m-d" }}</td>
                                                                        <td>{{ item.reg_date|date:"H:m:s" }}</td>
                                                                        <td>{{ item.location }}</td>
                                                                        <td>{{ item.dept }}</td>
                                                                        <td>{{ item.doctor_name }}</td>
                                                                    </tr>
                                                                    {% endfor %}
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- 等待检查 -->
                                            <div id="check-wait" class="tab-pane fade show">
                                                <div class="profile-all-record">
                                                    <div class="counter">
                                                        <div class="table-responsive">
                                                            <table class="table table-responsive-md" style="text-align: center;">
                                                                <thead>
                                                                    <tr>
                                                                        <th><strong>名称</strong></th>
                                                                        <th><strong>地点</strong></th>
                                                                        <th><strong>科室</strong></th>
                                                                        <th><strong>检查医生</strong></th>
                                                                        <th></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    {% for item in waiting_tests_data %}
                                                                    <tr>
                                                                        <td>{{ item.name }}</td>
                                                                        <td>{{ item.location }}</td>
                                                                        <td>{{ item.dept }}</td>
                                                                        <td>{{ item.doctor_name }}</td>
                                                                    </tr>
                                                                    {% endfor %}
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--就诊记录（包括所有在该医院里边的就诊情况，包括确诊记录和检查记录，需要实现的需求就是
                    1.当点击详情的时候能够弹出相应的详细信息
                    2.每次确诊都必须有相应医生的记录，并允许点击再次预约挂号）-->
                    <div class="col-lg-12" id="past">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="carad-title">诊疗记录</h4>
                            </div>
                            <div class="card-body">
                                <div class="profile-tab">
                                    <div class="custom-tab-1">
                                        <!-- 上部导航栏信息 -->
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a href="#all-record" data-toggle="tab" class="nav-link">确诊记录</a>
                                            </li>
                                            <li class="nav-item"><a href="#all-check" data-toggle="tab" class="nav-link">检查记录</a>
                                            </li>
                                        </ul>

                                        <!-- 下部展示信息，包括以下内容 -->
                                        <div class="tab-content">

                                            <!-- 确诊记录 -->
                                            <div id="all-record" class="tab-pane fade show active">
                                                <div class="profile-all-record">
                                                    <div class="counter">
                                                        <div class="table-responsive">
                                                            <table class="table table-responsive-md" style="text-align: center;">
                                                                <thead>
                                                                <tr>
                                                                    <th><strong>日期</strong></th>
                                                                    <th><strong>医生</strong></th>
                                                                    <th><strong>确诊</strong></th>
                                                                    <!-- <th></th> -->
                                                                    <th></th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                {% for item in diagnosis_data %}
                                                                    <tr>
                                                                        <td>{{ item.date|date:"Y-m-d" }}</td>
                                                                        <td>{{ item.doctor_name }}</td>
                                                                        <td>{{ item.diagnosis_result|default_if_none:"" }}</td>
                                                                        <td>
                                                                            <button
                                                                                    onclick="diagnosis_detail('{{ item.reg_id }}')"
                                                                                    type="button"
                                                                                    class="btn btn-success light sharp"
                                                                                    data-toggle="modal"
                                                                                    data-target="#QZXQModal{{ item.reg_id }}"
                                                                                    style="width: 80px">
                                                                                确诊详情
                                                                            </button>
                                                                            <!-- 确诊详情弹窗 -->
                                                                            <div class="modal fade"
                                                                                 id="QZXQModal{{ item.reg_id }}">
                                                                                <div class="modal-dialog modal-lg">
                                                                                    <div class="modal-content">
                                                                                        <div class="modal-header">
                                                                                            <h4 class="modal-title"
                                                                                                id="JGXQModalLabel">
                                                                                                确诊详情
                                                                                            </h4>
                                                                                        </div>
                                                                                        <div class="modal-body">
                                                                                            <div class="diagnosis-info">
                                                                                                <div class="row mb-2">
                                                                                                    <div class="col-3">
                                                                                                        <h5 class="f-w-500">挂号编号<span class="pull-right">:</span></h5>
                                                                                                    </div>
                                                                                                    <div class="col-9" id="{{ item.reg_id }}-reg-id"><span>{{ item.reg_id }}</span></div>
                                                                                                </div>
                                                                                                <div class="row mb-2">
                                                                                                    <div class="col-3">
                                                                                                        <h5 class="f-w-500">责任医生<span class="pull-right">:</span>
                                                                                                        </h5>
                                                                                                    </div>
                                                                                                    <div class="col-9" id="{{ item.reg_id }}-doctor-name"><span>{{ item.doctor_name }}</span></div>
                                                                                                </div>
                                                                                                <div class="row mb-2">
                                                                                                    <div class="col-3">
                                                                                                        <h5 class="f-w-500">预约时间<span class="pull-right">:</span></h5>
                                                                                                    </div>
                                                                                                    <div class="col-9" id="{{ item.reg_id }}-ap-date"><span></span></div>
                                                                                                </div>
                                                                                                <div class="row mb-2">
                                                                                                    <div class="col-3">
                                                                                                        <h5 class="f-w-500">挂号时间<span class="pull-right">:</span>
                                                                                                        </h5>
                                                                                                    </div>
                                                                                                    <div class="col-9" id="{{ item.reg_id }}-reg-date"><span>{{ item.date|date:"Y年m月d日 D H:i:s" }}</span></div>
                                                                                                </div>
                                                                                                <div class="row mb-2">
                                                                                                    <div class="col-3">
                                                                                                        <h5 class="f-w-500">挂号类别<span class="pull-right">:</span>
                                                                                                        </h5>
                                                                                                    </div>
                                                                                                    <div class="col-9" id="{{ item.reg_id }}-reg-class"><span></span></div>
                                                                                                </div>
                                                                                                <div class="row mb-2">
                                                                                                    <div class="col-3">
                                                                                                        <h5 class="f-w-500">患病时间<span class="pull-right">:</span></h5>
                                                                                                    </div>
                                                                                                    <div class="col-9" id="{{ item.reg_id }}-ill-date"><span></span></div>
                                                                                                </div>
                                                                                                <div class="row mb-2">
                                                                                                    <div class="col-3">
                                                                                                        <h5 class="f-w-500">病情描述<span class="pull-right">:</span></h5>
                                                                                                    </div>
                                                                                                    <div class="col-9" id="{{ item.reg_id }}-chief-complaint"><span></span></div>
                                                                                                </div>
                                                                                                <div class="row mb-2">
                                                                                                    <div class="col-3">
                                                                                                        <h5 class="f-w-500">确诊结果<span class="pull-right">:</span></h5>
                                                                                                    </div>
                                                                                                    <div class="col-9" id="{{ item.reg_id }}-diag-result"><span></span></div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="modal-footer">
                                                                                            <button type="button"
                                                                                                    class="btn btn-primary"
                                                                                                    data-dismiss="modal">确定
                                                                                            </button>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                {% endfor %}
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- 检查记录 -->
                                            <div id="all-check" class="tab-pane fade">
                                                <div class="profile-all-check">
                                                    <div class="counter">
                                                        <div class="table-responsive">
                                                            <table class="table table-responsive-md" style="text-align: center;">
                                                                <thead>
                                                                    <tr>
                                                                        <th><strong>日期</strong></th>
                                                                        <th><strong>名称</strong></th>
                                                                        <th><strong>检查结果</strong></th>
                                                                        <th></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    {% for item in tests_data %}
                                                                    <tr>
                                                                        <td>{{ item.date|date:"Y-m-d H:m:s" }}</td>
                                                                        <td>{{ item.name }}</td>
                                                                        <td>{{ item.result|default_if_none:"（等待结果中）" }}</td>
                                                                        <td>
                                                                            <button onclick="check_detail({{ item.reg_id }},{{ item.test_id }})"
                                                                                    type="button"
                                                                                    class="btn btn-success light sharp"
                                                                                    data-toggle="modal"
                                                                                    data-target="#JGXQModal{{ item.reg_id }}-{{ item.test_id }}"
                                                                                    style="width: 80px">
                                                                                检查详情
                                                                            </button>
                                                                            <!-- 检查详情弹窗 -->
                                                                            <div class="modal fade"
                                                                                    id="JGXQModal{{ item.reg_id }}-{{ item.test_id }}">
                                                                                <div class="modal-dialog">
                                                                                    <div class="modal-content">
                                                                                        <div class="modal-header">
                                                                                            <h4 class="modal-title" id="">
                                                                                                检查结果
                                                                                            </h4>
                                                                                        </div>
                                                                                        <div class="modal-body">
                                                                                            <div class="test-info">
                                                                                                <div class="row mb-2">
                                                                                                    <div class="col-3">
                                                                                                        <h5 class="f-w-500">挂号编号<span class="pull-right">:</span></h5>
                                                                                                    </div>
                                                                                                    <div class="col-9" id="{{ item.reg_id }}-{{ item.test_id }}-reg-id"><span>{{ item.reg_id }}</span></div>
                                                                                                </div>
                                                                                                <div class="row mb-2">
                                                                                                    <div class="col-3">
                                                                                                        <h5 class="f-w-500">检验编号<span class="pull-right">:</span></h5>
                                                                                                    </div>
                                                                                                    <div class="col-9" id="{{ item.reg_id }}-{{ item.test_id }}-test-id"><span>{{ item.test_id }}</span></div>
                                                                                                </div>
                                                                                                <div class="row mb-2">
                                                                                                    <div class="col-3">
                                                                                                        <h5 class="f-w-500">检验项目<span class="pull-right">:</span></h5>
                                                                                                    </div>
                                                                                                    <div class="col-9" id="{{ item.reg_id }}-{{ item.test_id }}-test-name"><span></span></div>
                                                                                                </div>
                                                                                                <div class="row mb-2">
                                                                                                    <div class="col-3">
                                                                                                        <h5 class="f-w-500">责任医生<span class="pull-right">:</span>
                                                                                                        </h5>
                                                                                                    </div>
                                                                                                    <div class="col-9" id="{{ item.reg_id }}-{{ item.test_id }}-doctor-name"><span></span></div>
                                                                                                </div>
                                                                                                <div class="row mb-2">
                                                                                                    <div class="col-3">
                                                                                                        <h5 class="f-w-500">开具时间<span class="pull-right">:</span></h5>
                                                                                                    </div>
                                                                                                    <div class="col-9" id="{{ item.reg_id }}-{{ item.test_id }}-issue-date"><span></span></div>
                                                                                                </div>
                                                                                                <div class="row mb-2">
                                                                                                    <div class="col-3">
                                                                                                        <h5 class="f-w-500">检验结果<span class="pull-right">:</span>
                                                                                                        </h5>
                                                                                                    </div>
                                                                                                    <div class="col-9" id="{{ item.reg_id }}-{{ item.test_id }}-result"><span></span></div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="modal-footer">
                                                                                            <button type="button"
                                                                                                    class="btn btn-primary"
                                                                                                    data-dismiss="modal">确定
                                                                                            </button>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    {% endfor %}
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--个人的设置信息（包括修改电话号码、邮箱、密码等等）-->
                    <div class="col-lg-12" id="settings">
                        <div class="card">
                            <div class="card-body">
                                <div class="profile-tab">
                                    <div class="custom-tab-1">

                                        <!-- 上边栏信息 -->
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a href="#about-me" data-toggle="tab"
                                                                    class="nav-link active show">个人信息</a>
                                            </li>
                                            <li class="nav-item"><a href="#personal-settings" data-toggle="tab"
                                                                    class="nav-link">修改信息</a>
                                            </li>
                                        </ul>

                                        <!-- 上边栏信息 -->
                                        <div class="tab-content">

                                            <div id="about-me" class="tab-pane fade active show">
                                                <div class="profile-about-me">
                                                    <div class="pt-4 border-bottom-1 pb-3">
                                                        <h4 class="text-primary">About Me</h4>
                                                        <p class="mb-2"></p>
                                                        <p></p>
                                                    </div>
                                                </div>
                                                <div class="profile-personal-info">
                                                    <h4 class="text-primary mb-4">当前信息</h4>
                                                    <div class="row mb-2">
                                                        <div class="col-3">
                                                            <h5 class="f-w-500">姓名<span class="pull-right">:</span>
                                                            </h5>
                                                        </div>
                                                        <div class="col-9"><span>{{ person_data.name }}</span>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-2">
                                                        <div class="col-3">
                                                            <h5 class="f-w-500">联系方式<span class="pull-right">:</span>
                                                            </h5>
                                                        </div>
                                                        <div class="col-9"><span>{{ person_data.phone }}</span>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-2">
                                                        <div class="col-3">
                                                            <h5 class="f-w-500">性别<span class="pull-right">:</span></h5>
                                                        </div>
                                                        <div class="col-9"><span>{{ person_data.gender }}</span>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-2">
                                                        <div class="col-3">
                                                            <h5 class="f-w-500">年龄<span class="pull-right">:</span>
                                                            </h5>
                                                        </div>
                                                        <div class="col-9"><span>{{ person_data.age }}</span>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-2">
                                                        <div class="col-3">
                                                            <h5 class="f-w-500">既往史<span class="pull-right">:</span>
                                                            </h5>
                                                        </div>
                                                        <div class="col-9"><span>{{ person_data.past_illness|default_if_none:"" }}</span>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-2">
                                                        <div class="col-3">
                                                            <h5 class="f-w-500">过敏史<span class="pull-right">:</span></h5>
                                                        </div>
                                                        <div class="col-9"><span>{{ person_data.allegic_history|default_if_none:"" }}</span>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-2">
                                                        <div class="col-3">
                                                            <h5 class="f-w-500">加入时间<span class="pull-right">:</span></h5>
                                                        </div>
                                                        <div class="col-9"><span>{{ person_data.create_time|date:"Y-m-d" }}</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="personal-settings" class="tab-pane fade">
                                                <div class="pt-3">
                                                    <div class="settings-form">
                                                        <h4 class="text-primary">账户信息修改</h4>
                                                        <form action="#", method="POST">
                                                            {% if error_message %}
                                                            <script>
                                                                window.onload = function() {
                                                                    $('#err_btn').on('click', error_top_full_width('{{ error_message }}'));
                                                                    $('#err_btn').click();
                                                                    console.log("Done");/** */
                                                                }
                                                            </script>
                                                            {% endif %}
                                                            {% if success_message %}
                                                            <script>
                                                                window.onload = function() {
                                                                    $('#err_btn').on('click', success_top_full_width());
                                                                    $('#err_btn').click();
                                                                    console.log("Done");/** */
                                                                }
                                                            </script>
                                                            {% endif %}
                                                            <button type="button" class="btn btn-danger mb-2  mr-2" id="err_btn" style="display: none;">
                                                                Error Message
                                                            </button>
                                                            {% csrf_token %}
                                                            <div class="form-row">
                                                                <div class="form-group col-md-6">
                                                                    <label>登录名</label>
                                                                    <!-- <input type="text" name="username" placeholder="请输入您的登录名" class="form-control"> -->
                                                                    {{ login_form.username }}
                                                                </div>
                                                                <div class="form-group col-md-6">
                                                                    <label>密码</label>
                                                                    <!-- <input type="password" name="password" placeholder="请输入您的登录密码" class="form-control"> -->
                                                                    {{ login_form.password }}
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>手机号码</label>
                                                                <input type="text" name="telephone" placeholder="请输入新的手机号码" class="form-control">
                                                            </div>
                                                            <button type="submit" class="btn btn-primary">确认</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="{% static 'js/patient_query.js' %}"></script>
    <script src="{% static 'js/plugins-init/toastr-init.js' %}"></script>
    <script>
        function error_top_full_width(error_message) {
            toastr.error(error_message, "账号验证错误", {
                positionClass: "toast-top-full-width",
                timeOut: 5e4,
                closeButton: !0,
                debug: !1,
                newestOnTop: !0,
                progressBar: !0,
                preventDuplicates: !0,
                onclick: null,
                showDuration: "300",
                hideDuration: "1000",
                extendedTimeOut: "1000",
                showEasing: "swing",
                hideEasing: "linear",
                showMethod: "fadeIn",
                hideMethod: "fadeOut",
                tapToDismiss: !1
            })
        }
        function success_top_full_width() {
            toastr.success("账户信息修改成功", "修改成功", {
                positionClass: "toast-top-full-width",
                timeOut: 5e4,
                closeButton: !0,
                debug: !1,
                newestOnTop: !0,
                progressBar: !0,
                preventDuplicates: !0,
                onclick: null,
                showDuration: "300",
                hideDuration: "1000",
                extendedTimeOut: "1000",
                showEasing: "swing",
                hideEasing: "linear",
                showMethod: "fadeIn",
                hideMethod: "fadeOut",
                tapToDismiss: !1
            })
        }
    </script>

{% endblock %}
