{% extends 'base.html' %}
{% load static %}
{% load format_date_string %}
{% block title %}患者{% endblock %}

{% block body-context %}
    <body>

    <div class="container-fluid">
        <div class="row">
            <!-- 左边栏信息 -->
            <!-- <div id="myScrollspy" class="col-sm-3"> -->
            <nav id="side-navbar" class="col-sm-3 navbar navbar-default navbar-static" role="navigation">
                <div class="container-fluid">
                    <ul class="nav-pills nav-stacked">
                        <div class="container" style="margin-top: 130px;">
                            <div class="card col-6">
                                <div class="card-header border-0 pb-auto pr-auto">
                                    <a type="button" href="{% url 'patient-details' %}"
                                        class="btn btn-primary fs-20 font-w600">我的主页
                                    </a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="widget-timeline-icon2">
                                        <ul class="timeline">
                                            <li>
                                                <a class="timeline-panel text-muted" href="#register">
                                                    <div class="icon bg-primary"><i class="las la-stethoscope"></i>
                                                    </div>
                                                    <h4 class="mt-3">预约&挂号</h4>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="timeline-panel text-muted" href="#navigation">
                                                    <div class="icon bg-primary"><i class="las la-map-marker"></i>
                                                    </div>
                                                    <h4 class="mt-3">院内导航</h4>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="timeline-panel text-muted" href="#instruction">
                                                    <div class="icon bg-primary las"><i class="las la-leaf"></i>
                                                    </div>
                                                    <h4 class="mt-3">就医须知</h4>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </nav>
            <!-- </div> -->

            <!-- 右边滚动栏信息，包括以下几部分 -->
            <div class="col-sm-8">

                <!-- 面包屑导航 -->
                <nav class="breadcrumb-div" aria-label="breadcrumb">
                    <ol class="breadcrumb breadcrumb-adjust">
                        <li class="breadcrumb-item bc-active" aria-current="page">
                            <a href="#">首页</a>
                        </li>
                        {% if not request.user.is_authenticated %}
                        <li class="breadcrumb-item">
                            <a href="{% url 'login-patient' %}">登录</a>
                        </li>
                        {% endif %}
                    </ol>
                </nav>

                <!--这里添加一个医院介绍的信息-->
                <div class="col-lg-12">
                    <div class="card mb-3">
                        {#                        <img src="{% static 'images/patient/home.png' %}" class="card-img-top" alt="...">#}
                        <div class="card-body p-4">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                                    </li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
                                </ol>
                                <div class="carousel-inner" style="height: 250px;">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="{% static 'images/patient/home3.jpg' %}"
                                             alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="{% static 'images/patient/home4.jpg' %}"
                                             alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="{% static 'images/patient/home5.jpg' %}"
                                             alt="Third slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators"
                                   data-slide="prev"><span
                                        class="carousel-control-prev-icon"></span> <span
                                        class="sr-only">Previous</span> </a><a class="carousel-control-next"
                                                                               href="#carouselExampleIndicators"
                                                                               data-slide="next"><span
                                    class="carousel-control-next-icon"></span>
                                <span class="sr-only">Next</span></a>
                            </div>
                            <br>
                            <h5 class="card-title">医院简介</h5>
                            <p class="card-text">***医院，
                                是集医疗、教学、科研、预防、保健、康复为一体的现代综合性二级甲等医院，
                                技术力量雄厚，拥有众多知名的医学专家和大批中青年优秀人才，担负着全区和邻近市县人口的疾病防治任务，
                                以及山西医科大学晋祠学院、新乡医学院三全学院等多所大中专医学院校学生的临床教学工作，
                                是医保、工伤、新型农村合作医疗的定点单位。</p>
                            <p class="card-text"><small class="text-muted">成立于1948年12月</small></p>
                        </div>
                    </div>

                </div>

                <!--这里是医院对外的通知，尤其是相关的紧急通知之类的，比如疫情期间就可以发布一些防疫政策通知-->
                <div class="col-lg-12">
                    <div class="card patient-detail">
                        <div class="card-header border-0 pb-0">
                            <h4 class="fs-20 font-w600 text-white">Note for Patient</h4>
                        </div>
                        <div class="card-body fs-14 font-w300">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum
                        </div>
                    </div>
                </div>

                <!--预约挂号（包括各种部门的挂号，这个需要选择）-->
                <div class="col-lg-12" id="register">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">预约挂号</h4>
                        </div>
                        <div class="card-body">
                            <div class="basic-list-group row">
                                <div class="col-lg-6 col-xl-2">
                                    <div class="list-group mb-4 " id="list-tab" role="tablist" style="text-align: center;">
                                        {% for item in DeptsData %}
                                        <a class="list-group-item list-group-item-action"
                                            id="list-home-list"
                                            data-toggle="list"
                                            href="#dept-{{ item.id }}"
                                            role="tab">{{ item.name }}</a>
                                        {% endfor %}
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xl-10">
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active">
                                            <h4 class="mb-4">请选择一个科室</h4>
                                            <p>请您根据自己的病情和严重程度合理选择。balbal</p>
                                        </div>
                                        {% for item in DeptsData %}
                                        <div class="tab-pane fade" id="dept-{{ item.id }}">
                                            <ul class="nav nav-tabs" role="tablist">
                                                {% for date in RegDates %}
                                                <li class="nav-item">
                                                    <a href="#reg-{{ item.id }}-{{ date|ymd2md }}"
                                                        data-toggle="tab"
                                                        class="nav-link"
                                                        onclick="QueryGH('{{ date }}', {{ item }})">
                                                        {{ date|ymd2md }}
                                                    </a>
                                                </li>
                                                {% endfor %}
                                            </ul>
                                            <div class="tab-content">
                                                <div class="tab-pane fade active show">
                                                    <div class="profile-outpatient">
                                                        <div class="counter">
                                                            <p></p>
                                                            <h4>请选择一个时间</h4>
                                                            <p>请您根据自己的病情和严重程度合理选择。balbal</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                {% for date in RegDates %}
                                                <div id="reg-{{ item.id }}-{{ date|ymd2md }}" class="tab-pane fade">
                                                    <div class="counter">
                                                        <div class="table-responsive">
                                                            <table class="table table-responsive-md" style="text-align: center;">
                                                                <thead>
                                                                <tr>
                                                                    <th>
                                                                        <strong>主治医生</strong>
                                                                    </th>
                                                                    <th>
                                                                        <strong>上午(8:00-11:00)</strong>
                                                                    </th>
                                                                    <th>
                                                                        <strong>下午(13:00-18:00)</strong>
                                                                    </th>
                                                                </tr>
                                                                </thead>
                                                                <tbody id="{{ item.id }}-{{ date|ymd2md }}">
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 医生介绍弹窗 -->
                <div class="modal fade"
                     id="DoctorModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">
                                    医生介绍
                                </h4>
                                <button type="button"
                                        class="close"
                                        data-dismiss="modal">
                                    <span>&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                在这里添加一些文本
                                写下很多很多很多结果信息，或许可以放图片
                            </div>
                            <div class="modal-footer">
                                <button type="button"
                                        class="btn btn-primary"
                                        data-dismiss="modal">
                                    确定
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 挂号询问弹窗 -->
                <div class="modal fade" id="GHask">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">是否挂号？</h5>
                                <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                                </button>
                            </div>
                            <div id="modal-body" class="modal-body">

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger light" data-dismiss="modal">取消</button>
                                <button id="registration" type="button" class="btn btn-primary" data-dismiss="modal">
                                    确定
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!--院内导航（这里不关联线上地图，仅仅是关于院内部门的说明，最多配图，关联地图有待开发）-->
                <div class="col-lg-12" id="navigation">
                    <div class="card">
                        <div class="card-body">
                            <div class="profile-tab">
                                <div class="custom-tab-1">
                                    <ul class="nav nav-tabs">
                                        <li class="nav-item"><a href="#outpatient" data-toggle="tab"
                                                                class="nav-link active show">门诊楼</a>
                                        </li>
                                        <li class="nav-item"><a href="#in_hospital" data-toggle="tab" class="nav-link">住院楼</a>
                                        </li>
                                        <li class="nav-item"><a href="#check" data-toggle="tab"
                                                                class="nav-link">检查楼</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div id="outpatient" class="tab-pane fade active show">
                                            <div class="profile-outpatient">
                                                <div class="counter">
                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th>层</th>
                                                            <th>科室</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>-2F</td>
                                                            <td>地下停车场</td>
                                                        </tr>
                                                        <tr>
                                                            <td>-1F</td>
                                                            <td>病案室、消毒供应室、地下停车场</td>
                                                        </tr>
                                                        <tr>
                                                            <td>-1F</td>
                                                            <td>病案室、消毒供应室、地下停车场</td>
                                                        </tr>
                                                        <tr>
                                                            <td>F1</td>
                                                            <td>
                                                                总服务台、挂号收费、药房、血透室、门急诊化验、采血室、急诊、儿科门急诊、门急诊影像（CT室、DR室）、老年病科门诊、留观室、儿童点观室、投诉接待室、住院楼大厅、体检接待站、入出院服务站、医保办
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>F2</td>
                                                            <td>
                                                                挂号收费、内科专科专家门诊、妇科门诊、产科门诊、内分泌诊疗区、营养科、影像科（CT室、放射室）、介入科（介入手术室）、综合外科/创伤骨科
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>F3</td>
                                                            <td>
                                                                挂号收费、检验科、内窥镜室、理疗室、电生理室（心电图、脑电图）、超声诊断科（B超室）、外科专科专家门诊、耳鼻咽喉科门诊、皮肤科门诊、整形（美容）外科门诊、综合会诊室、肿瘤科门诊、戒烟门诊、门诊部办公室
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>F4</td>
                                                            <td>麻醉科、手术室、康复医学科治疗室、中医门诊、病理科、输血科</td>
                                                        </tr>
                                                        <tr>
                                                            <td>F5</td>
                                                            <td>
                                                                重症医学科（ICU）、重症医学科2区（神经外科组）、心理咨询室、泌尿外科门诊、口腔科门诊、护理门诊、麻醉门诊、萍乡市司法鉴定中心
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="in_hospital" class="tab-pane fade">
                                            <div class="profile-in_hospital">
                                                <div class="counter">
                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th>层</th>
                                                            <th>科室</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>F6</td>
                                                            <td>儿科小儿呼吸科、小儿消化科、新生儿科、儿科ICU</td>
                                                        </tr>
                                                        <tr>
                                                            <td>F7</td>
                                                            <td>肿瘤科一病区、肿瘤科二病区</td>
                                                        </tr>
                                                        <tr>
                                                            <td>F8</td>
                                                            <td>妇科、胃肠外科、肛肠外科</td>
                                                        </tr>
                                                        <tr>
                                                            <td>F9</td>
                                                            <td>肝胆外科、小儿外科、血管介入外科</td>
                                                        </tr>
                                                        <tr>
                                                            <td>F10</td>
                                                            <td>消化内科一病区、风湿免疫科、疼痛科消化内科二病区、肝病专科</td>
                                                        </tr>
                                                        <tr>
                                                            <td>F11</td>
                                                            <td>泌尿外科、胸外科、心脏大血管外科</td>
                                                        </tr>
                                                        <tr>
                                                            <td>F12</td>
                                                            <td>肾病科、血液科、口腔颌面外科、小儿颌面外科</td>
                                                        </tr>
                                                        <tr>
                                                            <td>F13</td>
                                                            <td>神经外科、耳鼻咽喉科、小儿耳鼻咽喉科</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="check" class="tab-pane fade">
                                            <div class="profile-check">
                                                <div class="counter">
                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th>层</th>
                                                            <th>科室</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>F1</td>
                                                            <td>放疗室、放疗日间病房</td>
                                                        </tr>
                                                        <tr>
                                                            <td>F2</td>
                                                            <td>药物临床试验机构</td>
                                                        </tr>
                                                        <tr>
                                                            <td>F3</td>
                                                            <td>核磁共振室</td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--就医须知（分类，包括就诊和住院的声明）-->
                <div class="col-lg-12" id="instruction">
                    <div class="card">
                        <div class="card-body">
                            <div class="profile-tab">
                                <div class="custom-tab-1">
                                    <ul class="nav nav-tabs">
                                        <li class="nav-item"><a href="#see-a-doctor" data-toggle="tab"
                                                                class="nav-link active show">就诊声明</a>
                                        </li>
                                        <li class="nav-item"><a href="#in-hospital" data-toggle="tab" class="nav-link">住院须知</a>
                                        </li>

                                    </ul>
                                    <div class="tab-content">
                                        <div id="see-a-doctor" class="tab-pane fade active show">
                                            <div class="profile-see-a-doctor">
                                                <div class="pt-4 border-bottom-1 pb-3">
                                                    <h4 class="text-primary">就诊声明</h4>
                                                    <p class="mb-2">A wonderful serenity has taken possession of my
                                                        entire soul, like these sweet mornings of spring which I enjoy
                                                        with my whole heart. I am alone, and feel the charm of existence
                                                        was created for the bliss of souls like mine.I am so happy, my
                                                        dear friend, so absorbed in the exquisite sense of mere tranquil
                                                        existence, that I neglect my talents.</p>
                                                    <p>A collection of textile samples lay spread out on the table -
                                                        Samsa was a travelling salesman - and above it there hung a
                                                        picture that he had recently cut out of an illustrated magazine
                                                        and housed in a nice, gilded frame.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="in-hospital" class="tab-pane fade">
                                            <div class="profile-in-hospital">
                                                <div class="pt-4 border-bottom-1 pb-3">
                                                    <h4 class="text-primary">住院须知</h4>
                                                    <p class="mb-2">尊敬的患者：
                                                        您好，首先感谢您来到我院，我们全体员工将秉承“依仁心、施仁术、兴仁道”的宗旨，为您提供最优质的医疗服务。
                                                        为了您早日康复，敬请您能配合我们的工作，请了解如下须知并实行。
                                                        <br/>
                                                        一、入院时：
                                                        1、住院患者办妥住院手续后，医院将为您提供食宿的一般生活用品（包括被服、餐具等），住院处及护士站将根据您的病情
                                                        安排房间及床位。您的床头有呼叫器，如需要帮助或感觉不适，请按呼叫器呼叫护士。
                                                        2、请您保管好随身携带的钱物，发现可疑情况和人身财物受到侵害时，请及时告知护士站或警卫部门。
                                                        3、入院时，护士站护士会向您出具《患者告知书》，征询您的意见，以保障您的知情同意权和选择权。
                                                        <br/> <br/>


                                                        二、住院期间：
                                                        1、患者住院期间不得离院，如确因客观原因需要短暂离院外出者，须签署《住院患者离院外出协议书》。患者私自外出期间，
                                                        出现病情恶化或发生其他意外情况，责任自负，医院将不承担任何责任。
                                                        2、患者住院期间，请不要自行邀请外院医师会诊；您如需要外院会诊，请与您的经治医师讨论后再议。
                                                        3、患者自行携带的药物。使用前请征求您的经治医师的意见。
                                                        4、住院患者和探视者不得进入诊治场所（护士站、医生办公室、治疗室等），不得自行翻阅病历，更不得私自涂改患者的档 案。
                                                        5、住院必须交预交款。预交款使用情况，我们将随时与您联系，请您及时支付所需的款项，以免影响您的治疗进展。
                                                        6、患者可根据自己的实际情况选择用药，工伤、保险、公费医疗的患者按有关规定执行，超过用药范围患者自行负责。
                                                        <br/> <br/>
                                                        三、作息制度： <br/>

                                                        05：30-06：30 　　抽血、测体温 　6：30-7：30 　　　　　　　　　早餐、服药、冲开水 <br/>

                                                        08：00-10：00 　　 晨间查房（陪客回避） 11：00-12：00　　　　　 午餐、服药 <br/>

                                                        14：00-15：00　　   测体温、冲开水　16：00-正常白天下班时间　　　 洗澡、晚餐、服药 <br/>

                                                        21：00　　　　　　 熄灯
                                                        <br/> <br/>
                                                        四、探视、陪客制度：
                                                        1、探视时间为09：00-11：00，14：00-16：00，19：00-21：00，探视人员和陪客人员请勿坐在病床上，在探视时间内，如医
                                                        生护士正在进行诊疗，探视者请勿留在病房。
                                                        2、陪客需要与否，由护士长及经治医生根据患者的病情决定，发放陪客证，每张陪客证只允许一人陪伴，除小孩、病危病
                                                        人外，陪客在晨间查房期间不得留在病房。
                                                        3、探视者及陪客不得在病房内就餐、洗澡、洗衣服等。
                                                        <br/> <br/>
                                                        五、请保持病房的整洁、安静；注意爱护医院病室的各种医疗器具、设备设施；节约水电；如有损坏公物情况， 须按规定进行赔偿。
                                                        1、患者与家属请不要在病区成群逗留。高声喧哗；
                                                        2、请勿随地吐痰，请把垃圾废物扔入卫生间的垃圾箱内；
                                                        3、请勿在院内饮酒吸烟，禁止使用各种电器取暖、做饭；
                                                        4、病房的设施放置有统一的标准，请不要随意搬动；私人物品放入相应的柜子内；尿壶、便盆务必放入卫生间；
                                                        5、空调开放时，请关闭病房门窗及其它对外通道。特殊情况请与护士站联系。
                                                        <br/> <br/>
                                                        六、出院事宜：
                                                        1、您的经治医生会根据您的病情与您商量出院时间，您的病历和某些客观检查资料如需复印请与您的经治医生联系；
                                                        2、在离院前，患者或其家属必须到出院处结清账目。当日出院者请在上午十点半或下午三点后到出院处结账。
                                                        <br/> <br/>
                                                        七、除您必须在住院处按章交纳的费用外，您无须向医务人员额外支付任何费用。
                                                        <br/> <br/>
                                                        欢迎您来慈心堂医院就诊，请对我们的服务提出宝贵的意见，我们会重视您的意见。根据您的意见建议，我们会虚心地接受
                                                        并列入院内提案改善制度，更加强我们的服务。
                                                        <br/> <br/>
                                                        谢谢合作！</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    </body>
    <script src="{% static 'js/patient_query.js' %}"></script>

{% endblock %}
