# 并行工作进程数
workers = 4
# 指定每个进程的线程数
threads = 2
# 监听IP和端口8000
bind = '0.0.0.0:8000'
# # 设置守护进程(linux有效)
# daemon = 'true'
# # 工作模式协程
# worker_class = 'gevent'
# # 设置最大并发量
# worker_connections = 2000
# # 设置进程文件目录
# pidfile = '/home/xxx/work/DjangoDeployExample/product/gunicorn//gunicorn.pid'
# # 设置访问日志和错误信息日志路径
# accesslog = '/home/xxx/work/DjangoDeployExample/product/gunicorn/logs/gunicorn_acess.log'
# errorlog = '/home/xxx/work/DjangoDeployExample/product/gunicorn/logs/gunicorn_error.log'
# # 设置日志记录水平
# loglevel = 'error'
