upstream django {
    server 0.0.0.0:8000;
}

server {
    listen 80;
    server_name his.formlesslab.top;
    charset utf-8;

    location /static/ {
        expires 1d;  # 缓存1天
        alias /home/root/projects/HIS_project/HIS_void/static/;  # 需要跟最终项目部署后配置的STATIC_ROOT保持一致。
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $http_x_forwarded_for;
        # proxy_set_header X-Forwarded-For $remote_addr;
        # proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        real_ip_recursive on;
    }
}
