{% load static %}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>{% block title %}{% endblock %} - 医院信息管理系统</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon.png' %}">
    <link href="{% static 'vendor/owl-carousel/owl.carousel.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-select/css/bootstrap-select.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <!-- 调整左上角Logo位置 -->
    {#    <style type="text/css">#}

    <style type="text/css">
        body {
            {#position: relative;#}
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            {#background-image: url({% static 'images/background.png' %});#}
            {#background-image: url('../static/images/background.png'); #}
        }

        .nav {
            /* 上 右 下 左 */
        {#margin: 30px 0px 30px 30px;#}
        }

        .container {
            {#opacity: 0.8;#}
        }

        .table th {
            padding: 10px 12px;
        }

        ul.nav-pills {
			top: 20px;
			position: fixed;
		}

    </style>

</head>
<body>
{% include 'header.html' %}

{% block body-context %}

{% endblock %}
<!--**********************************
    Scripts
***********************************-->
<!-- Required vendors -->
<script src="{% static 'vendor/global/global.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap-select/js/bootstrap-select.min.js' %}"></script>
<script src="{% static 'js/custom.min.js' %}"></script>
<script src="{% static 'js/deznav-init.js' %}"></script>

{% include 'footer.html' %}
</body>
</html>
